OPENAI_API_KEY=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
CLIENT_EMAIL=livegoodnabux@nabux-bots.iam.gserviceaccount.com
PRIVATE_KEY=
PRIVATE_KEY_ID=1VXB8PahrV9MVy4BLB9wD7wCPYLy8wqAfZvkM-1i20VI
PORT = 3000